li.clearfix
  = image_tag comment.author.image.url(:thumb), class: 'avatar'
  .post-comments
    p.meta
      a name="comment#{comment.id}"
      a href="#"
        = comment.author.name
      =< l comment.created_at, format: :short

      i.pull-right
        a href="#" class="reply" data-id="#{comment.id}"
          small= t('comments.reply')
    p
      = clean_comment comment.content
      small.ratings
        - if user_signed_in?
          = render 'shared/rating_like', resource: comment.to_sgid.to_s, result: ".comment-rating#{comment.id}"
        span class="comment-rating#{comment.id}"
          = comment.rating
        - if user_signed_in?
          = render 'shared/rating_dislike', resource: comment.to_sgid.to_s, result: ".comment-rating#{comment.id}"
  .clearfix

  div id="comment_reply#{comment.id}" class="comment-reply"
    ul class="comments" id="comments#{comment.id}"
      = render comment.children if comment.children.any?
