h2
  = t('devise.passwords.forgot_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .actions
    = f.submit t('devise.confirmations.resend_confirmation_instructions')
= render "devise/shared/links"
