app/views/inc/_header.html.slim
header.intro-header[style="background-image: url('/img/home-bg.jpg')"]
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1
            | Ufa
            span
              | Code
          hr.small
          span.subheading
            | сообщество уфимских ИТ ремесленников

app/views/inc/_header.html.erb
<header class="intro-header" style="background-image: <%= image_url('home-bg.jpg') %>">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <hr class="small">
          <span class="subheading">A Clean Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>
