.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - if can? :create, Post
        .row= link_to t('posts.create'), new_post_path, class: 'btn btn-success pull-right btn-sm'
      - @posts.each do |post|
        .post-preview
          .row
            .col-lg-3.text-center
              = link_to post_path(post)
                = image_tag post.image.url(:preview), class: 'preview'
            .col-lg-9
              h2.post-title
                = link_to post.name, post_path(post)
              h3.post-subtitle
                = clean_post post.content_cut
          small.post-meta
            => t('posts.posted_by')
            => link_to post.author.name, user_path(post.author)
            => t('on')
            = l post.created_at, format: :short
          p.tags
            = show_tags(post)
        hr

      = paginate @posts

      /.tag_cloud
        - tag_cloud(Post.tag_counts_on(:tags), %w(small-tag medium-tag large-tag)) do |tag, css_class|
          = link_to tag.name, posts_path(tag: tag.name), class: "#{css_class} tag label label-default"
