.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      - if can? :create, Post
        .row
          = link_to t('posts.create'), new_post_path, class: 'btn btn-success pull-right'
      - @posts.each do |post|
        .post-preview
          .row
            |  <a href="
            = post_path(post)
            | "> 
            .col-lg-3.text-center
              = image_tag post.image.url(:preview), class: 'preview'
            .col-lg-9
              h2.post-title
                = post.name
              = link_to '<i class="fa fa-pencil-square-o"></i>'.html_safe, edit_post_path(post), class: 'label label-primary', title: t('controls.edit') if can? :edit, post
              = link_to '<i class="fa fa-trash"></i>'.html_safe, post, method: :delete, data: { confirm: t('are_u_sure') }, class: 'label label-danger', title: t('controls.destroy') if can? :destroy, post
              h3.post-subtitle
                = clean_post post.content_cut
          p.post-meta
            = t('posts.posted_by')
            = link_to post.author.name, user_path(post.author)
            = t('on')
            = l post.created_at, format: :short
          p.tags
            = show_tags(post)
        hr
      = paginate @posts
      .tag_cloud
        - tag_cloud(Post.tag_counts_on(:tags), %w(small-tag medium-tag large-tag)) do |tag, css_class|
          = link_to tag.name, posts_path(tag: tag.name), class: "#{css_class} tag label label-default"
