header class="intro-header" style="background-image: url('#{@post.image.url}')"
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .post-heading
        h1= @post.name
        small.meta
          => t('posts.posted_by')
          => link_to @post.author.name, user_path(@post.author)
          => t('on')
          = l @post.created_at, format: :short
    .pull-right
      .btn-group
        = link_to '<i class="fa fa-pencil-square-o"></i>'.html_safe, edit_post_path(@post), class: 'btn btn-primary btn-xs', title: t('controls.edit') if can? :edit, @post
        = link_to '<i class="fa fa-trash"></i>'.html_safe, @post, method: :delete, data: {confirm: t('are_u_sure')}, class: 'btn btn-danger btn-xs', title: t('controls.destroy') if can? :destroy, @post
article
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        = clean_post @post.content
        .panel.panel-default
          .panel-body
            .tags
              = show_tags(@post)
          .panel-footer
            .ratings
              - if user_signed_in?
                = render 'shared/rating_like', resource: @post.to_sgid.to_s, result: '.post-rating', name: 'like'
              span.post-rating
                = @post.rating
              - if user_signed_in?
                = render 'shared/rating_dislike', resource: @post.to_sgid.to_s, result: '.post-rating', name: 'dislike'
            .post-share

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.cl-md-offset-1
      .blog-comment
        h3
          = t('comments.title')
        ul#comments.comments
          = render @post.comments
        #comment_new
          = render 'comments/form', comment: @comment, post: @post
