p
  = t('devise.mailer.welcome')
  = @email
  | !
p
  = t('devise.mailer.confirm_your_account_email')
p
  = link_to t('devise.confirmations.confirm_my_account'), confirmation_url(@resource, confirmation_token: @token)
