p
  = t('devise.mailer.hello')
  = @resource.email
  | !
p
  = t('devise.mailer.requested_a_link_to_change_your_password')
p
  = link_to t('devise.passwords.change_my_password'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('devise.mailer.not_you')
p
  = t('devise.mailer.change_you_password_self')
